{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Example": {
    "PropertyString": "oi-sou-uma-string",
    "PropertyInt": 1,
    "PropertyBool": false
  }
}
